export AI_API_KEY=
export AI_MODEL="deepseek/deepseek-r1-0528"
export AI_HOST="https://openrouter.ai/api/v1"
export DATABASE_URL=
export NX_NO_CLOUD=true

# Docker Environment Variables
export NODE_ENV=development
export PORT=3000
export FRONTEND_PORT=4200